<!DOCTYPE html> 
<html>
    <head>
        <title> variable </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main1.css">
        <style>
            .box{
                height: 100px;
                width: 50px;
                background-color: red;
            }
            .header{
                height: 100px;
                width: 100px;
                background-image: linear-gradient(0,rgba(255,255,0,0.5),white),
                url(https://i.pinimg.com/originals/7a/b7/e6/7ab7e6a191bb963860de5b735c51c216.jpg);
                background-size: 100px ;
                background-repeat: repeat-x;
                padding: 10px;
                border: 2px salmon;
            }
        </style>
    </head>
    <body>
        <div class="box"> </div>
        <div>
            <h1 id="first">css variable</h1>
            <p> viết root biến phải có 2 cái gạch đằng trước</p>
            <h2>absolute units</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>
            <h2> relative unites</h2>
                <ul>
                    <li>% kích thước thẻ html</li>
                    <li>rem</li>
                    <li>em</li>
                    <li>vw kích thước trình duyệt chiều ngang</li>
                    <li>vh kích thước chiều dài chiều dọc</li>
                    <li>vmin</li>
                    <li>vmax</li>
                    <li>ex</li>
                    <li>ch</li>
                </ul>
            
        </div>
        <div class="header"></div>
    </body>
</html>