<!DOCTYPE html>
<html>
    <head>  
        <title>hazzzz</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: aliceblue;
                display: flex;
                align-items: center;
                box-sizing: border-box;
            }

            .box1{
                background-color: black;
                margin-left: 20px;
            }

            .box2{
                background-color: darkslategrey;
            }

            .box3{
                background-color: brown;
                padding-top: 10px;
                border-width: 10px;
                border-style: groove;
                border-color: aqua;
            }
            .header{
                height: 100px;
                width: 100%;
                background-color: black;
                padding: 20px;
                box-sizing: border-box;
                border:10px dashed white;
                background-clip: content-box;
                color: antiquewhite;
                float: inline-end;
            }
        </style>

    </head>
    <body>
        <div class="box box1"> box 1</div>
        <div class="box box2"> box 2</div>
        <div class="box box3"> box 4</div> 
        <div class="header">
            box-sizing là điều chỉnh kích thước cho phù hợp vs kích thước khai báo<br>  
            background-clip là chọn bo viền từ đâu
        </div>
    </body>
</html>